<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        display:flex;
        width:200px;
        height:50px;
        border:1px solid black;
        /*background-color: blue;
        flex-direction: column-reverse;*/
        /* flex-wrap: wrap;*/
        justify-content: center;
        /* justify-content:end;*/
        /* justify-content:space-around;*/
        /* justify-content:space-between;*/
        /* justify-content:space-evenly;*/
        /* justify-content:left;*/
        /* justify-content:right;*/
        align-items: stretch;
         
    }
    #main div{
        display:flex;
        background-color: red;
        color: white;
        margin:5px;
        padding:2px;
        
    }
</style>
<body>
    <div id="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>